
<html>
    
<!-- This is where the CSS starts -->
    
<style>
    
    html{
       background: repeating-linear-gradient(
        45deg, 
        rgb(111, 111, 232),
        rgb(111, 111, 232) 10px, 
        rgb(206, 205, 255) 10px, 
        rgb(206, 205, 255) 20px 
    );
    }
    
    #home_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: rgb(206, 205, 255);
        border: rgb(93, 93, 191) 3px solid;
        border-radius: 30px
    }  

    #home_text {
        color: white;
        font-size: 20px;
        background-color: rgb(111, 111, 232);
        border: none;
        border-radius: 10px;
        padding: 10px 15px;
        cursor: pointer;
    }

    #last_updated {
        background-color: rgb(111, 111, 232);
        border: rgb(111, 111, 232) 2px solid;
        color: white;
        padding: 0px 5px;
        border-radius: 5px;
        font-size: 14px;
    }

    
    #header{
        text-align: center;
        background-color: none;
    }
    
    #under_banner{
        font-size: 20;
        border: rgb(93, 93, 191) 5px solid;
        border-radius: 30px;
        color: rgb(60, 94, 230);
        background-color: rgb(206, 205, 255);
    }
    
    
    
    .column{
        background-color: rgb(92, 92, 184);
        border: rgb(59, 59, 120) 5px solid;
        border-radius: 10px;
        color: white;
        font-size: 18;
        text-align: center;
        float: left;
        height: auto;
        width: 29%;
        flex: 1 1 30%;
        margin: 10px;
        
    }
    
    .row:after{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .c_disc{
        text-align: center;
        font-style: oblique;
        font-size: 12;
    }
    
    .c_img {
        width: 100%;
        height: 150px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: rgb(59, 59, 120) 4px solid 
    }

    .c_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    
</style>
    
<head>
<title> I Love You </title>
</head>

<!-- This is where the HTML starts -->
    
<body>
    
    <div id="home_bar">
            
        <button id="home_text">
            Jessica & Eoin's Memories
        </button>
            
        <div id="last_updated"><p>Last updated : 12/03/25</p></div>
    </div>
    
    <div id="header">
        
        <div class="header_img">
            
            <img src="https://media.discordapp.net/attachments/1328538679332966483/1349228167872778352/JessEoin.png?ex=67d25626&is=67d104a6&hm=9a55d39b95127ecf94efe41c6cd71e7fb9ea4eb6cb985a752078a855122111ef&=&format=webp&quality=lossless&width=2096&height=2096" width="500" height="500">
            
        </div>
    
    </div>
    
    <div id="under_banner">
        <p>Happy birthday Jessica, I made this website for us to document all our memories together. Each cell bellow is a link to a new page with a bunch of photos and little comments / paragraphs spread through out the page documenting our lives together! I love you so much and I hope you have a really good birthday :)</p>
        <p>Love</p>
        <p>-Eoin</p>
    </div>
    
    <div id="body">
        
        <div class="row">
            
            <div class="column">
                <div class="c_img">
                <img src="https://media.discordapp.net/attachments/1328538679332966483/1349207235418525696/IMG_4662.jpg?ex=67d242a7&is=67d0f127&hm=ed6f5f111ac1d50ac0aa75fda7822996f410d09008261e747854c5cf0c59c6b0&=&format=webp&width=2794&height=1888">
                </div>
            <p>Our first few dates</p>
                <div class="c_disc">
                <p>Where it started</p>
                </div>                
            </div>
            
            <div class="column">
                <a href="url"><div class="c_img">
                <img src="https://media.discordapp.net/attachments/1328538679332966483/1349211207776604170/IMG_5214.jpg?ex=67d2465b&is=67d0f4db&hm=0109847f70a0be597ce1c400437f6273469c8272d47aa93e8431200ebbe5331a&=&format=webp&width=1572&height=2096">
                </div></a>
            <p>Aran Islands</p>
                <div class="c_disc">
                <p>Our dirty night away</p>
                </div>
            </div>
            
            <div class="column">
                <div class="c_img">
                <img src="https://cdn.discordapp.com/attachments/1328538679332966483/1349214336261816431/IMG_6878.jpg?ex=67d24944&is=67d0f7c4&hm=e02cc36fe9155c3c107d47f5f10776410c12ea957850676afbbff763fe56505c&">
                </div>
            <p>Sleep in's</p>
                <div class="c_disc">
                <p>The times we were too lazy to get out of bed</p>
                </div>
            </div>
        </div>
        
        <div class="row">
        
            <div class="column">
                <p>For future use</p>
            </div>
            
            <div class="column">
                <p>For future use</p>
            </div>
            
            <div class="column">
                <p>For future use</p>
            </div>
            
        </div>
    </div>
    
    </body>

</html>
